# springbootDemo

./: .gitignore  README.md  generatorConfig.xml  mbg.xml  pom.xml
sql/: springboot
src/main/java/com/zcz/: SpringBootStartApplication.java
src/main/java/com/zcz/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  GlobalExceptionHandler.java  Msg.java
src/main/java/com/zcz/controller/: DepartmentController.java  EmployeeController.java  TestController.java
src/main/java/com/zcz/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zcz/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/zcz/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: application.properties
src/main/resources/log/: logback.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: info.jsp
src/main/webapp/static/js/: userManage.js  userManageInfo.js
src/test/resources/snippet/: Snippet.java
